<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Items" ZOrder="6" X="450" Y="69" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tasks" ZOrder="5" X="656" Y="289" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="70" Y="70" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OwnedItems" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CreatedItems" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserTasks" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>